1456948325400	Delete element
1456948433367	Delete element
1456954270937	Delete element
1456954275868	Delete element
1456954279369	Delete element
1456954281676	Delete element
1456954875079	Move 'js' to 'WEB-INF'
1456954983773	Move 'js' to 'WebContent'
1456956113147	Delete element
1456957359884	Delete element
1456957367694	Delete element
1456957378344	Delete element
1456957602363	Move 'css' to 'WEB-INF'
1456957617423	Move 'css' to 'WebContent'
1456963331541	Delete element
1456965783790	Rename resource 'css'
1456966866712	Rename resource 'css1'
1457017950780	Delete element
1457026101549	Rename resource 'contacts.html'
1457026135041	Rename resource 'diets.html'
1457026145761	Rename resource 'index.html'
1457026185040	Rename resource 'nutrition.html'
1457026194911	Rename resource 'programs.html'
