mail.from=managerfitness2016@gmail.com
mail.from.user=managerfitness2016@gmail.com
mail.from.password=proyectox2016

mail.smtp.host= smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.user=managerfitness2016@gmail.com
mail.smtp.port=587
mail.smtp.auth=true